# dropwizard-template

./: build.gradle  dev_config.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/carkar/dropwizard/: HelloWorld.groovy  HelloWorldConfiguration.groovy
src/main/groovy/com/carkar/dropwizard/api/: HelloThere.groovy
src/main/groovy/com/carkar/dropwizard/health/: HelloHealthCheck.groovy
src/main/groovy/com/carkar/dropwizard/resources/: HelloWorldResource.groovy
src/test/groovy/com/carkar/dropwizard/api/: HelloThereTest.groovy
src/test/groovy/com/carkar/dropwizard/resources/: HelloWorldResourceTest.groovy
src/test/resources/fixtures/: helloThere.json
